QUICKNODE_API_KEY=QN_380d12cd4be34066ada34c0af7fbe530
NEXT_PUBLIC_API_KEY=AIzaSyCGXiXRH4C0ujXjaIp9FFXs7nN8bygPXDY
NEXT_PUBLIC_AUTH_DOMAIN=f4cet-marketplace.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=f4cet-marketplace
NEXT_PUBLIC_STORAGE_BUCKET=f4cet-marketplace.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=232592911911
NEXT_PUBLIC_APP_ID=1:232592911911:web:fb975392c4788e6bf1a802
NEXT_PUBLIC_MEASUREMENT_ID=G-YSFD17DFKK